[INFO] 18:17:27:432 dump/(18687:18705): Particion 0: 0x23fc140 - 0x23fc14b.		[X]	Size: 12b		LRU: 1595021073982		COLA: 1	ID: 1
[INFO] 18:17:27:432 dump/(18687:18705): Particion 1: 0x23fc14c - 0x23fc158.		[X]	Size: 13b		LRU: 1595021075464		COLA: 1	ID: 2
[INFO] 18:17:27:432 dump/(18687:18705): Particion 2: 0x23fc159 - 0x23fc161.		[X]	Size: 9b		LRU: 1595021077178		COLA: 1	ID: 3
[INFO] 18:17:27:432 dump/(18687:18705): Particion 3: 0x23fc162 - 0x23fc167.		[L]	Size: 6b
[INFO] 18:17:27:432 dump/(18687:18705): Particion 0: 0x23fc140 - 0x23fc14b.		[L]	Size: 12b
[INFO] 18:17:27:432 dump/(18687:18705): Particion 1: 0x23fc14c - 0x23fc158.		[X]	Size: 13b		LRU: 1595021075464		COLA: 1	ID: 2
[INFO] 18:17:27:432 dump/(18687:18705): Particion 2: 0x23fc159 - 0x23fc161.		[X]	Size: 9b		LRU: 1595021077178		COLA: 1	ID: 3
[INFO] 18:17:27:432 dump/(18687:18705): Particion 3: 0x23fc162 - 0x23fc167.		[L]	Size: 6b
[INFO] 18:19:56:609 dump/(18819:18831): Particion 0: 0x13c5140 - 0x13c514b.		[X]	Size: 12b		LRU: 1595021395101		COLA: 1	ID: 1
[INFO] 18:19:56:609 dump/(18819:18831): Particion 1: 0x13c514c - 0x13c5154.		[X]	Size: 9b		LRU: 1595021404494		COLA: 1	ID: 2
[INFO] 18:22:02:616 dump/(19200:19218): Particion 0: 0xdcf140 - 0xdcf14c.		[X]	Size: 13b		LRU: 1595021534489		COLA: 1	ID: 1
[INFO] 19:16:23:477 dump/(22851:22851): ------------------------------------------------------
[INFO] 19:16:23:480 dump/(22851:22851): Dump: 17/07/2020 19:16:23
[INFO] 19:16:23:480 dump/(22851:22851): Particion 0: 0xec7140 - 0xec714b.		[X]	Size: 12b		LRU: 1595024178742		COLA: 1	ID: 3
[INFO] 19:16:23:480 dump/(22851:22851): Particion 1: 0xec714c - 0xec7158.		[X]	Size: 13b		LRU: 1595024166995		COLA: 1	ID: 2
[INFO] 19:16:23:480 dump/(22851:22851): Particion 2: 0xec7159 - 0xec715c.		[L]	Size: 4b
[INFO] 19:16:23:480 dump/(22851:22851): ------------------------------------------------------
[INFO] 21:26:53:907 dump/(6302:6302): ------------------------------------------------------
[INFO] 21:26:53:907 dump/(6302:6302): Dump: 17/07/2020 21:26:53
[INFO] 21:26:53:907 dump/(6302:6302): Particion 0: 0x1b6a140 - 0x1b6a14b.		[X]	Size: 12b		LRU: 1595031722256		COLA: 1	ID: 4
[INFO] 21:26:53:907 dump/(6302:6302): Particion 1: 0x1b6a14c - 0x1b6a156.		[X]	Size: 11b		LRU: 1595031717811		COLA: 1	ID: 2
[INFO] 21:26:53:907 dump/(6302:6302): Particion 2: 0x1b6a157 - 0x1b6a163.		[X]	Size: 13b		LRU: 1595031719821		COLA: 1	ID: 3
[INFO] 21:26:53:907 dump/(6302:6302): Particion 3: 0x1b6a164 - 0x1b6a167.		[L]	Size: 4b
[INFO] 21:26:53:907 dump/(6302:6302): ------------------------------------------------------
[INFO] 22:46:33:629 dump/(9728:9728): ------------------------------------------------------
[INFO] 22:46:33:629 dump/(9728:9728): Dump: 17/07/2020 22:46:33
[INFO] 22:46:33:629 dump/(9728:9728): Particion 0: 0x1407c20 - 0x1407c28.		[X]	Size: 9b		LRU: 1595036617804		COLA: 1	ID: 3
[INFO] 22:46:33:629 dump/(9728:9728): Particion 1: 0x1407c2d - 0x1407c39.		[X]	Size: 13b		LRU: 1595036618815		COLA: 1	ID: 4
[INFO] 22:46:33:629 dump/(9728:9728): ------------------------------------------------------
[INFO] 22:59:32:213 dump/(10078:10078): ------------------------------------------------------
[INFO] 22:59:32:213 dump/(10078:10078): Dump: 17/07/2020 22:59:32
[INFO] 22:59:32:213 dump/(10078:10078): Particion 0: 0xc65c20 - 0xc65c2c.		[X]	Size: 13b		LRU: 1595037679125		COLA: 1	ID: 3
[INFO] 22:59:32:214 dump/(10078:10078): Particion 1: 0xc65c2d - 0xc65c35.		[X]	Size: 9b		LRU: 1595037679678		COLA: 1	ID: 4
[INFO] 22:59:32:214 dump/(10078:10078): Particion 2: 0xc65c36 - 0xc65c39.		[L]	Size: 4b
[INFO] 22:59:32:214 dump/(10078:10078): ------------------------------------------------------
[INFO] 23:54:01:854 dump/(11566:11566): ------------------------------------------------------
[INFO] 23:54:01:854 dump/(11566:11566): Dump: 17/07/2020 23:54:01
[INFO] 23:54:01:854 dump/(11566:11566): Particion 0: 0x2364c20 - 0x2364c2c.		[X]	Size: 13b		LRU: 1595041084748		COLA: 1	ID: 3
[INFO] 23:54:01:854 dump/(11566:11566): Particion 1: 0x2364c2d - 0x2364c39.		[X]	Size: 13b		LRU: 1595041085057		COLA: 1	ID: 4
[INFO] 23:54:01:854 dump/(11566:11566): ------------------------------------------------------
[INFO] 00:14:13:206 dump/(3737:3737): ------------------------------------------------------
[INFO] 00:14:13:206 dump/(3737:3737): Dump: 18/07/2020 00:14:13
[INFO] 00:14:13:206 dump/(3737:3737): Particion 0: 0x223fc20 - 0x223fc2c.		[X]	Size: 13b		LRU: 1595041831478		COLA: 1	ID: 3
[INFO] 00:14:13:206 dump/(3737:3737): Particion 1: 0x223fc2d - 0x223fc35.		[X]	Size: 9b		LRU: 1595041832015		COLA: 1	ID: 4
[INFO] 00:14:13:206 dump/(3737:3737): Particion 2: 0x223fc36 - 0x223fc39.		[L]	Size: 4b
[INFO] 00:14:13:206 dump/(3737:3737): ------------------------------------------------------
[INFO] 00:15:30:719 dump/(4344:4344): ------------------------------------------------------
[INFO] 00:15:30:720 dump/(4344:4344): Dump: 18/07/2020 00:15:30
[INFO] 00:15:30:720 dump/(4344:4344): Particion 0: 0xfa0c20 - 0xfa0c2c.		[X]	Size: 13b		LRU: 1595043063063		COLA: 1	ID: 3
[INFO] 00:15:30:720 dump/(4344:4344): Particion 1: 0xfa0c2d - 0xfa0c35.		[X]	Size: 9b		LRU: 1595043063497		COLA: 1	ID: 4
[INFO] 00:15:30:720 dump/(4344:4344): Particion 2: 0xfa0c36 - 0xfa0c39.		[L]	Size: 4b
[INFO] 00:15:30:720 dump/(4344:4344): ------------------------------------------------------
